def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        return "Error! Division by zero."
    return x / y

def power(x, y):
    return x ** y

# Main calculator function
def calculator_if_else():
    print("Calculator using if-else")
    print("=" * 25)
    print("Operations: +, -, *, /, ^")
    
    num1 = float(input("Enter first number: "))
    operator = input("Enter operator: ")
    num2 = float(input("Enter second number: "))
    
    if operator == '+':
        result = add(num1, num2)
    elif operator == '-':
        result = subtract(num1, num2)
    elif operator == '*':
        result = multiply(num1, num2)
    elif operator == '/':
        result = divide(num1, num2)
    elif operator == '^':
        result = power(num1, num2)
    else:
        result = "Invalid operator!"
    
    print(str(num1) + " " + operator + " " + str(num2) + " = " + str(result))

# Run calculator
calculator_if_else()